:root{
--text: rgb(254, 241, 231);
--background: rgb(0, 0, 0);
--primary: rgb(195, 87, 9);
--secondary: rgb(63, 28, 3);
--accent: rgb(244, 117, 26);

}

body{
    font-family: 'Oswald', sans-serif;
    margin: 0px;
    color: var(--text);
    background-color: var(--background);
    height: 180vh;
    text-decoration: none;
}
.banner{
    width: 100vw;
    height: 98vh;
    margin:0px;
    padding: 0px;
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
    
}
.title {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0px;
    font-size: 5rem;
    font-weight: 100;
    letter-spacing: 2.5rem; 
}
h1{
    position: sticky;
    top:2vh;
}
.content_title{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5vh;
}
.content{
    width: 75vw;
    height: 78vh;
    margin-left: auto;
    margin-right: auto;

}
.info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    text-align: center;
    justify-self: center;
    gap: 5rem;
}
.block, .inline{
    height: 60vh;
    overflow: scroll;
}

.block_info, .inline_info{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
    gap:3rem;
    height: 80vh;
    /* border: 2px solid white */
}

.category{
    
    font-size: 1.5rem;
    /* border: 2px solid white; */
    /* width: 25vw;
    height: 25vh; */
    background: linear-gradient(var(--primary), var(--background));
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    line-height: 1.5vw;
    justify-content: space-around;

}
.category:hover{
    background: linear-gradient(var(--accent), var(--secondary));
    cursor: pointer;
}
h3{
    font-size: 2.5rem;
}
h2{
    font-size: 4rem;
}
p{
    font-size: 1.7rem;
    margin:1rem
}



::-webkit-scrollbar{
    width: 0.8em;
    background-color: rgba(128, 128, 128, 0.418);
    height: 0px;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--accent);
    border-radius: 5px;}